# coding=utf-8
import openai

prompt = """
보도날짜:2023-04-07
여론조사 전문기관 ‘리얼미터’가 3월 27일부터 닷새간 전국 성인 남녀 2512명을 대상으로 실시한 ‘정당 지지도 조사’ 결과 국민의힘은 37.1%로 직전주보다 0.8%p 하락했다(그래프 참조, 표본오차는 95% 신뢰 수준에서 ±2.0%p. 이하 여론조사와 관련한 자세한 내용은 중앙선거여론조사심의위원회 홈페이지 참조). 더불어민주당 지지율이 같은 기간 45.4%에서 47.1%로 오른 것과 대비된다. 국민의힘은 ‘김기현 체제’가 시작된 3월 8일 이래 지지율 30%대를 벗어나지 못하고 있다. 2월만 해도 줄곧 40%대 지지율이었는데 한 달 만에 상황이 역전된 것이다.

당 지도부의 잇따른 ‘실언 논란’이 지지율 하락을 가져온 것으로 분석된다. 국민의힘 김재원 최고위원은 3월 12일 전광훈 사랑제일교회 목사가 주관한 주일예배에 참석해 “5·18 민주화운동의 헌법 수록을 반대한다”는 취지로 발언해 논란을 빚었다. 김 최고위원은 4월 4일에도 한 라디오 방송에서 “4·3 기념일은 (3·1절, 광복절 등 국격일보다) 격이 낮은 기념일”이라고도 말해 논란의 중심에 섰다. 윤 대통령의 제주 4·3 추념식 불참을 해명하는 과정에서 벌어진 일이다. 앞서 태영호 최고위원 역시 관련 사안에 대해 “4·3 사건은 김일성 지시로 촉발됐다”는 자신의 과거 주장을 재확인하면서 논란을 더했다.

국민의힘 민생특별위원회 ‘민생 119’ 위원장인 조수진 최고위원 역시 윤 대통령의 양곡관리법 재의요구권(거부권) 행사를 변호하는 과정에서 ‘밥 한 공기 다 비우기’ 캠페인을 제안했다가 당 안팎에서 질타를 받은 바 있다. 지도부 출범 한 달 만에 최고위원 과반이 논란을 겪은 것이다. 정부 입장에서도 최고위원들의 지원사격이 도리어 부담이 되는 상황이다. 당내 위기론이 커지면서 일각에서는 국면 전환을 위해 ‘한동훈 법무부 장관 총선 차출론’도 제기되고 있다.

실언 논란이 반복되자 홍준표 대구시장이 “살피고 엿보는 판사식 당 운영으로는 당을 역동적으로 끌고 갈 수 없다”고 조언했지만 도리어 당내 갈등만 깊어졌다. 김기현 대표가 4월 3일 최고위원회의 직후 기자들과 만나 “지방자치행정을 맡은 사람은 거기에 더 전념했으면 좋겠다”고 말한 것이다. 김 대표는 홍 시장과 설전에 대해 “별로 바람직하지도 않고, 앞으로 계속돼서도 안 될 일”이라고 평가했다.
==============
이 글은 오늘의 기사야. 이걸 읽고 존댓말로 답해줘. 답할때는 보도 날짜도 같이 써줘.
오늘 일어난 일을 요약해줘

"""


openai.api_key="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"
completion =openai.ChatCompletion.create(
    model='gpt-3.5-turbo',
    messages=[
        {
            "role": "user",
            "content": prompt
        }
    ],

)
print(completion['choices'][0]['message']['content'])